<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPUTER SCIENCE COURSES</title>
</head>
<body>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: #dddddd;
          }

          .navigation{
        position: fixed;
        background-color: cadetblue;
        top: 0;
        right: 0;
        color: white;
        width: 100%;
        text-align: right;
    }

    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: cadetblue;
        color: white;
        text-align: center;
    }

    </style>


    <div class ="navigation">
        <a href="index.html">Home</a>
        <a href="skills.html"style="margin: 0 0 0 10px;">Skills</a>
        <a href="coursework.html" style="margin: 0 0 0 10px;">CS Coursework</a>
        <a href="work.html" style="margin: 0 0 0 10px;">Work</a>
        <a href="projects.html" style="margin: 0 0 0 10px;">Projects</a>
        <a href="extracurricular.html" style="margin: 0 0 0 10px;">Activities</a>
    </div>

      
    <p style="font-size:18px;">   These are the list of my courses taken at Ashesi University from freshman year to my current Junior year. You can click on 
          them to find the description at Ashesi's website. </p>

    <h1 style = "text-align:center;"> LIST OF COURSES</h1>
  
      <table>
        <tr>
          <th>Freshman year</th>
          <th>Sophomore year </th>
          <th>Junior year</th>
        </tr>

   
    <tr>
        <td><a href = "https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Introduction%20to%20Computing%20&%20Information%20Systems"
        target="_blank" rel="noopener">Intro to Computing </a></td>
        <td> <a href = "https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Data%20Structures%20and%20Algorithms"
            target="_blank" rel="noopener"> Data structures  and Algorithms</td>
       <td> <a href ="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Intermediate%20Computer%20Programming" 
        target="_blank" rel="noopener">Intermediate Computer programming </a></td>

    </tr>

    <tr>
        <td><a href = "https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Computer%20Programming%20for%20Computer%20Science" 
        target="_blank" rel="noopener"> Computer programming for CS</a></td>
        <td> <a href = "https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Database%20Systems"
             target="_blank" rel="noopener">Database Systems</a></td>
        <td>
            <ul><li><a href = " https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Web%20Technologies" 
            target="_blank" rel="noopener">Web Technology </a></li> 
            <li><a href = "https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Computer%20Organization%20and%20Architecture " 
                target="_blank" rel="noopener">Computer Organisation and Architecture</a></li></ul>
        </td>
    </tr>

</table>

<div class="footer">
    <p>(C) Hephzibah Emereole 2020   <a href =" https://www.linkedin.com/in/hephzibah-emereole/" > Linkedln</a></p>
  </div>

</body>
</html>